services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=botanicaredatabase'
      - 'POSTGRES_PASSWORD=botanicare123'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432:5432'